<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>dforma from schema</title>
	<link rel="stylesheet" type="text/css" href="../../dijit/themes/claro/claro.css" />
	<link rel="stylesheet" type="text/css" href="../resources/Builder.css" />
	<style>
		.dformaLabel {
			margin:6px;
		}
		.dformaLabelNode {
			display:block;
			text-align:left;
			min-width: 100px;
		}
		.dformaLabel:last-child{
			clear:right;
		}
		.dformaGroup, .dformaRepeat {
			clear:both;
			margin:10px;
		}
		.dformaGroupLabel, .dformaRepeatLabel {
			font-weight:bold;
		}
		.dformaBuilderForm > .dformaLabel:first-child {
			display:block;
		}
		.dformaBuilderForm > .dformaLabel:first-child .dformaLabelNode {
			display:inline-block;
			width:100px;
		}
		.dformaCancel {
			display:none;
		}
		.dijitTextArea {
			width:400px;
		}
		.dformaSubmit {
			float:right;
		}
	</style>
	<script type="text/javascript" src="../../dojo/dojo.js" data-dojo-config="async: true,locale:'nl-nl',extraLocale:['en-us']"></script>
	<script type="text/javascript">
		require([
			"dojo/_base/lang",
			"dojo/_base/array",
			"dforma/Builder",
			"dforma/jsonschema",
			"dojo/json", 
			"dojo/store/Memory", 
			"dojo/dom-construct",
			"dojo/dom",
			"dojo/ready",
			"dojo/hash",
			"dojo/topic",
			"dojo/text!./concert_material.schema.json",
			"dojo/text!./perusal_score.schema.json",
			"dojo/text!./nl.json",
			"dojo/text!./en.json"
		], function(lang,array,Builder,jsonschema,JSON,Memory,domConstruct,dom,ready,hash,topic,perusal_score,concert_material,lang_nl,lang_en){
			// helper functions
			function traverse(obj,func, parent) {
				for (i in obj){
					func.apply(obj,[i,obj[i],parent]);
					if (obj[i] instanceof Object && !(obj[i] instanceof Array)) {
						traverse(obj[i],func, i);
					}
				}
			};
			function replaceNlsRecursive(obj,nls){
				traverse(obj, function(key, value, parent){
					if(typeof value == "string" && value.indexOf("{")>-1){
						this[key] = lang.replace(value,nls);
					}
				});
				return obj;
			};
			var fb = new Builder({
				store:new Memory(),
				cancel: function(){
					myDialog.hide();
				},
				submit: function(){
					if(!this.validate()) return;
					var data = this.get("value");
					var schema = this.get("controllerWidget").item.schema;
					// submit data to local store
					var valid = true;
					this.store.put(data);
					domConstruct.create("div",{
						innerHTML:JSON.stringify(data,null,2),
						style:"color:"+(valid ? "green" : "red")
					},"data");
				}
			}).placeAt("form");
			fb.startup();
			function loadFB(){
				var data;
				var nls = {
					en:lang_en,
					nl:lang_nl
				};
				var locale = hash() || "nl";
				dojo.locale = locale;
				var schemas = [JSON.parse(perusal_score),JSON.parse(concert_material)];
				// localize schemas
				schemas = array.map(schemas,function(schema){
					return replaceNlsRecursive(schema,JSON.parse(nls[locale]));
				});
				dom.byId("schema").innerHTML = "<pre>"+JSON.stringify(schemas,null,2)+"</pre>";
				// transform schema to controls
				var control = jsonschema.schemasToController(schemas,data,{
					controller{
						name:"type"
					},
					selectFirst:true
				});
				fb.rebuild({
					controls:[control]
				});
			}
			ready(loadFB);
			topic.subscribe("/dojo/hashchange",function(){
				loadFB();
			});
		});

	</script>
</head>
<body class="claro">
		<h3>Form from JSON Schema</h3>
		<div><a href="#nl">Nederlands</a> / <a href="#en">English</a></div>
		<div id="form"></div>
		<div id="data"></div>
		<div id="schema">
			<h4>Schema:</h4>
		</div>
</body>
</html>
