<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8">

	<title>dforma from schema</title>
<!--[if lt IE 9]>
<script src="/js_shared/html5shiv.js"></script>
<![endif]-->
	<link rel="stylesheet" type="text/css" href="../../dijit/themes/claro/claro.css" />
	<link rel="stylesheet" type="text/css" href="../resources/Builder.css" />
	<style>
		.dformaLabel {
			margin:6px;
		}
		.dformaLabelNode {
			display:block;
			text-align:left;
			min-width: 100px;
		}
		.dformaLabel:last-child{
			clear:right;
		}
		.dformaGroup, .dformaRepeat {
			clear:both;
			margin:10px;
		}
		.dformaGroupLabel, .dformaRepeatLabel {
			font-weight:bold;
		}
		.dformaBuilderForm > .dformaLabel:first-child {
			display:block;
		}
		.dformaBuilderForm > .dformaLabel:first-child .dformaLabelNode {
			display:inline-block;
			width:100px;
		}
		/*.dformaCancel {
			float:right;
		}
		.dformaSubmit {
			float:right;
		}*/
		.dijitTextArea {
			width:400px;
		}
		.dgrid {
			max-width:500px;
			max-height:200px;
		}
	</style>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/dojo/1.9.0/dojo/dojo.js" data-dojo-config="async: true,locale:'nl-nl',extraLocale:['en-us'],baseUrl:'/js_shared/dojo/1.9/dojo'"></script>
	<script type="text/javascript">
		require([
			"dojo/_base/lang",
			"dojo/_base/array",
			"dforma/Builder",
			"dforma/jsonschema", 
			"dojo/json",
			"dojo/request",
			"dojo/store/Memory",
			"dojo/store/Observable",
			"dojo/dom-construct",
			"dojo/dom-class",
			"dojo/dom",
			"dojo/ready",
			"dojo/hash",
			"dojo/topic",
			"dojox/mobile/i18n",
			"dojo/text!./nl.json",
			"dojo/text!./en.json"
		], function(lang,array,Builder,jsonschema,JSON,request,Memory,Observable,domConstruct,domClass,dom,ready,hash,topic,i18n,lang_nl,lang_en){
			function traverse(obj,func, parent) {
				for (i in obj){
					func.apply(obj,[i,obj[i],parent]);
					if (obj[i] instanceof Object && !(obj[i] instanceof Array)) {
						traverse(obj[i],func, i);
					} else if(obj[i] instanceof Array) {
						array.forEach(obj[i],function(o){
							traverse(o,func, i);
						});
					}
				}
			};
			function replaceNlsRecursive(obj,nls){
				traverse(obj, function(key, value, parent){
					if(typeof value == "string" && value.indexOf("{")>-1){
						this[key] = lang.replace(value,nls);
					}
				});
				return obj;
			};
			var nls = {
				"en-us":lang_en,
				"nl-nl":lang_nl
			};
			var select;
			function rebuild(schema) {
				var h = hash();
				if(h) dojo.locale = h;
				if(select) select.destroyRecursive();
				var common = i18n.load("dforma","common");
				schema = replaceNlsRecursive(schema,JSON.parse(nls[dojo.locale]));
				select = new Builder({
					store:Observable(new Memory({
						identifier: "id"
					})),
					data:{
						controls:jsonschema.schemaToControls(schema)
					},
					submit: function(){
						if(!this.validate()) return;
						var data = this.get("value");//this.store.query();
						domConstruct.create("div",{
							innerHTML:"<pre>"+JSON.stringify(data,null,2)+"</pre>"
							//style:"color:"+(valid ?"green" : "red")
						},"data");
					}
				}).placeAt("select");
				select.startup();
			}
			var schema;
			ready(function(){
				request("/persvr/Class/Rental",{
					handleAs:"json",
					headers:{
						"accept":"application/json"
					}
				}).then(function(res){
					schema = res;
					rebuild(lang.clone(schema)); 
				});
			});
			topic.subscribe("/dojo/hashchange",function(){
				rebuild(lang.clone(schema));
			});
		});

	</script>
</head>
<body class="claro">
		<h3>Form from JSON Schema</h3>
		<div><a href="#nl-nl">Nederlands</a> / <a href="#en-us">Engels</a></div>
		<div id="select"></div>
		<div id="data"></div>
</body>
</html>
